{
  "name": "vysluha",
  "private": true,
  "version": "1.0.0",
  "description": "Послужний список і калькулятор вислуги років з експортом витягу у Word та Excel. Усе рахується в браузері, без бекенда.",
  "homepage": "https://vysluha.vercel.app/",
  "author": "Oleksandr Fridrikh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HokageHEL/vysluha.git"
  },
  "bugs": {
    "url": "https://github.com/HokageHEL/vysluha/issues"
  },
  "keywords": [
    "вислуга",
    "послужний список",
    "витяг",
    "ЗСУ",
    "docx",
    "vite",
    "react"
  ],
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs",
    "electron:dev": "vite",
    "electron:build": "npm run build && electron-builder --win",
    "tauri": "tauri"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "electron": "^32.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "build": {
    "appId": "ua.vysluha360.app",
    "productName": "Вислуга 360",
    "copyright": "Copyright © 2024-2026 Oleksandr Fridrikh",
    "directories": {
      "output": "release-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "rfc3161TimeStampServer": "http://timestamp.digicert.com"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Вислуга 360",
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName} Portable ${version}.${ext}"
    }
  }
}
